host=localhost
port=8080

db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.dataSource.databaseName=postgres
db.dataSource.serverName=10.0.2.15
db.dataSource.portNumber=5432
db.dataSource.url="jdbc:postgresql://10.0.2.15/postgres?user=postgres&password=postgres"
db.dataSource.user=postgres
db.dataSource.password=postgres
db.connectionTimeout=30000
