host=localhost
port=8080

db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.dataSource.url="jdbc:postgresql://10.0.2.15:5432/postgres"
db.dataSource.user=postgres
db.dataSource.password=postgres
